<!DOCTYPE html>
<html lang="es">
<link rel="icon" href="https://cdn.masto.host/vzlamastohost/custom_emojis/images/000/016/226/original/dba338ed318bfcf3.png" type="png">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastodon Venezuela - Informativo</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #FFF;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .cuadro {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.41);
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #0069EB;
        }
        h1, .logo {
            display: inline-block; /* Permite que ambos elementos estén en línea */
            vertical-align: middle; /* Alinea verticalmente */
            text-align: center;
            color: white;
        }
        .logo {
            width: 70px; /* Ajusta el tamaño de la imagen según sea necesario */
            height: auto; /* Mantiene la proporción de la imagen */
            margin-left: 10px; /* Espacio entre el h1 y la imagen */
            text-align: center;
        }
        .vzla, .masto {
            display: inline-block; /* Permite que ambos elementos estén en línea */
            vertical-align: middle; /* Alinea verticalmente */
            text-align: center;
            color: black;
        }
        .masto {
            width: 30px; /* Ajusta el tamaño de la imagen según sea necesario */
            height: auto; /* Mantiene la proporción de la imagen */
            margin-left: 10px; /* Espacio entre el h1 y la imagen */
            text-align: center;
        }
        .rrss {
            height: 50px; /* Ajusta el tamaño de la imagen según sea necesario */
            width: auto; /* Mantiene la proporción de la imagen */
            margin-left: 17px; /* Espacio entre el h1 y la imagen */
        }
        h2 {
            text-align: center;
            color: #9f7800;
        }
        a {
            text-decoration: none; /* Elimina el subrayado */
            color: #c00; 
        }
        .rrss, h3 {
            display: inline-block; /* Permite que ambos elementos estén en línea */
            vertical-align: middle; /* Alinea verticalmente */
            text-align: center;
        }
        h3 {
            margin-left: 20px;
        }
        p {
            color: #666;
            text-align: justify;
        }
        .contenedor {
            display: flex; /* Usar flexbox para organizar los videos en línea */
            width: 96%; /* Ancho del contenedor */
            overflow-x: auto; /* Permitir desplazamiento horizontal */
            white-space: nowrap; /* Evitar que el contenido se divida en varias líneas */
            padding: 10px; /* Espaciado interno */
        }
        .titulo {
            margin: auto;
            text-align: center;
        }
        .video {
            flex: 0 0 300px; /* No permitir que se encojan y establecer un ancho fijo */
            display: inline-block; /* Mostrar elementos en línea */
            width: 300px; /* Ancho de cada video */
            height: 169px; /* Altura de cada video (relación 16:9) */
            margin-right: 10px; /* Espaciado entre videos */
        }
        .barra {
            margin-right: 10px; /* Espaciado entre videos */
            display: inline-block;
            border: none;
        }
        .misrrss {
            display: flex; /* Usar flexbox para organizar los videos en línea */
            width: 96%; /* Ancho del contenedor */
            white-space: nowrap; /* Evitar que el contenido se divida en varias líneas */
            padding: 10px; /* Espaciado interno */
        }
        .frame {
            width: 100%; /* Ancho del iframe */
            height: 100%; /* Altura del iframe */
            border: none; /* Sin borde */
        }
        .mastodon-embed {
            text-align: center; /* Centra el texto dentro del blockquote */
            vertical-align: middle; /* Alinea verticalmente */
            margin: 20px; /* Añade un margen para separar del resto del contenido */
        }
        .ref {
            height: auto;
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="titulo">
            <a rel="me" href="https://vzla.masto.host/">
            <img src="./mastodon.png" width="60%" height="auto">
            </a>
        </div>
        <div class="cuadro">
            <h2>¿Qué es <a rel="me" href="https://vzla.masto.host/">Mastodon Venezuela</a>?</h2>
            <p>Mastodon Venezuela es un servidor/instancia del software libre <a rel="me" href="https://joinmastodon.org/"><b>Mastodon</b></a>, formando parte del conjunto de plataformas de redes sociales, el Fediverso.</p>
            <div class="titulo">
                <iframe allowfullscreen sandbox="allow-top-navigation allow-scripts allow-popups allow-popups-to-escape-sandbox" style="max-width:100vw;max-height:100vh;" width="300" height="400" src="https://mastofeed.com/apiv2/feed?userurl=https%3A%2F%2Fvzla.masto.host%2Fusers%2Fel_pana&theme=auto&size=90&header=true&replies=true&boosts=true"></iframe>
            </div>
        </div>
        <div class="cuadro">
            <h2>¿Cómo funciona Mastodon Venezuela?</h2>
            <p>Mastodon Venezuela al igual que otras redes sociales de Microblogging como X (anteriormente llamado Twitter), puedes subir publicaciones, multimedia, hacer encuestas, compartir publicaciones o comentarlas.</p>
            <div class="titulo">
                <img src="./elefantes.png" alt="Elefantes conversando." max-width="250px" max-height="auto">
            </div>
        </div>
        <div class="cuadro">
            <h2>¿En qué se diferencia a otras redes sociales?</h2>
            <p>Mastodon Venezuela a diferencia de las redes sociales privativas y corporativas, no busca lucrarse con tu información personal ni con anuncios. No vendemos tu información a anunciantes ni a terceros; nuestro objetivo es ofrecer un servicio de comunicación social libre y gratuito.</p>
            <h2>¿Cómo puedo asegurarme de eso?</h2>
            <p>El código fuente de Mastodon es abierto, lo cual significa que cualquier persona puede revisar a profundidad lo que hace la red social y verificar que no se implementa rastreo de información personal para venta o anuncios.</p>
            <div class="titulo">
                <a rel="me" href="https://github.com/mastodon/mastodon"><img class="rrss" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/480px-GitHub_Invertocat_Logo.svg.png"><br><h3>GitHub</h3></a>
            </div>
        </div>
        <div class="cuadro">
            <h2>¿Aún con dudas?</h2>
            <p>Puedes visualizar el siguiente video que explica Mastodon de forma un poco más interactiva.</p>
            <div class="titulo">
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/MfskmPUINeo?si=qSTFQ2bq8m6zJK4N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>
